# CI/Test environment — deterministic mock values
# Used by Playwright E2E tests and GitHub Actions

# Shopify API credentials (mocked for CI)
SHOPIFY_API_KEY=ci_test_api_key_placeholder
SHOPIFY_API_SECRET=ci_test_api_secret_placeholder
NEXT_PUBLIC_SHOPIFY_API_KEY=ci_test_api_key_placeholder

# Shopify OAuth scopes
SCOPES=read_products,write_products,read_customers,write_customers,read_orders,read_product_listings

# Host URL (localhost for CI testing)
HOST=http://localhost:3000

# Session storage
SESSION_STORAGE=memory

# Node environment
NODE_ENV=test

# Timezone standardization for deterministic tests
TZ=UTC
